@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.sec1 {
    min-height: 800px;
    position: relative;
    background-image: url(../img/sec1.png);
    background-position: center -32px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 27px;


    .t1 {
        color: #ffffff;
        font-size: 21px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 20px;
        .center
    }

    .t2 {
        text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
        color: #d33627;
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
        .center;
    }


    .t3 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        border-radius: 50px;
        width: 740px;
        bottom: 0;
        height: 35px;
        position: absolute;
        background-color: #d33627;
        text-align: center;
        left: 50%;
        margin-left: -370px;
        bottom: 60px;
    }
}


.png1 {
    top: 815px;
    position: absolute;
    text-align: center;
    left: 50%;
}


.sec2 {
    background-image: url(../img/sec3.png);
    min-height: 683px;
    background-repeat: no-repeat;
    background-size: cover;

    .tt1 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 400;
        .center;
    }


    .tt2 {
        font-family: "Endurance Pro - Cond Light";
        font-size: 20px;
        font-weight: 100;
        color: #ffffff;

    }

    .tt3 {
        color: #ea4d42;
        font-family: "Endurance Pro - Cond Bold";
        font-size: 35px;
        font-weight: 700;
    }

    .tt4 {
        font-family: "Endurance Pro - Cond Light";
        font-weight: 300;
        color: #ffffff;
        font-size: 20px;

    }


    .borders {
        width: 340px;
        height: 215px;
        border: 1px dashed #ea4d42;
        vertical-align: center;

        .center
    }




    .flexis {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }


    .text-center {
        align-items: center;
        margin-top: 41px;
    }

    .vniz1 {
        padding-top: 60px;
    }

    .vniz2 {
        margin-top: 45px;
    }

    .btn {
        margin-top: 40px;
        width: 170px;
        height: 50px;
        box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
        background-color: #ea4d42;
        border: none;
        color: #ffffff;
        font-family: "Endurance Pro - Cond Bold";
        letter-spacing: 1.53px;
        text-transform: uppercase;
    }

    .tt5 {
        color: #ffffff;
        padding-top: 77px;
        font-size: 21px;
        .center;
    }

    .tt6 {
        font-family: "Endurance Pro - Cond Bold";
        font-size: 28px;
        font-weight: 700;
        color: #ffffff;
        padding-top: 7px;
        .center
    }

    .tt7 {
        color: #ffffff;
        padding-top: 28px;
        font-size: 21px;
        .center;
    }

    .tt8 {
        color: #ea4d42;
        font-family: "Endurance Pro - Cond Bold";
        font-size: 25px;
        font-weight: 700;
        padding-top: 30px;
        .center;
    }

}


.sec4 {
    height: 700px;
    background-color: black;
    // background-image: url(../img/5-layers.png);
    // background-repeat: no-repeat;

    .img5 {
        background-image: url(../img/5-layers.png);
        background-repeat: no-repeat;
    }
}